<gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <!-- Plugin update rate in Hz -->
      <updateRate>50</updateRate>

      <!-- Name of left joint, defaults to `left_joint` -->
      <leftJoint>wheel1_joint</leftJoint>

      <!-- Name of right joint, defaults to `right_joint` -->
      <rightJoint>wheel2_joint</rightJoint>

      <!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
      <wheelSeparation>0.26</wheelSeparation>

      <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
      <wheelDiameter>0.065</wheelDiameter>

      <!-- Wheel acceleration, in rad/s^2, defaults to 0.0 rad/s^2 -->
      <wheelAcceleration>2.0</wheelAcceleration>

      <!-- Maximum torque which the wheels can produce, in Nm, defaults to 5 Nm -->
      <wheelTorque>5</wheelTorque>

      <!-- Topic to receive geometry_msgs/Twist message commands, defaults to `cmd_vel` -->
      <commandTopic>/cmd_vel</commandTopic>

      <!-- Topic to publish nav_msgs/Odometry messages, defaults to `odom` -->
      <odometryTopic>/odom</odometryTopic>

      <!-- Odometry frame, defaults to `odom` -->
      <odometryFrame>odom</odometryFrame>

      <!-- Robot frame to calculate odometry from, defaults to `base_footprint` -->
      <robotBaseFrame>world</robotBaseFrame>

      <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
      <odometrySource>0</odometrySource>

      <!-- Set to true to publish transforms for the wheel links, defaults to false -->
      <publishWheelTF>false</publishWheelTF>

      <!-- Set to true to publish transforms for the odometry, defaults to true -->
      <publishOdom>true</publishOdom>

      <!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel joints, defaults to false -->
      <publishWheelJointState>false</publishWheelJointState>

      <!-- Set to true to swap right and left wheels, defaults to true -->
      <legacyMode>false</legacyMode>

      <publishOdomTF>true</publishOdomTF>
      <publishTf>1</publishTf>
      <rosDebugLevel>na</rosDebugLevel>


    </plugin>
  </gazebo>


  <gazebo>
    <plugin name="control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>



  <gazebo reference="wheel1_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="wheel2_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="waist_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="shoulder_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="elbow_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="wrist_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="wrist_pitch_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="gripper_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="caster_wheel_1_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="caster_wheel_2_link">
    <selfCollide>true</selfCollide>
  </gazebo>
