<?xml version="1.0"?>

<robot>

  <gazebo>
    <plugin name="control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>


  <gazebo reference="leg_1_3_link">
    <mu1>100000000000.0</mu1>
    <mu2>100000000000.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
  </gazebo>
  <gazebo reference="leg_2_3_link">
    <mu1>100000000000.0</mu1>
    <mu2>100000000000.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
  </gazebo>
  <gazebo reference="leg_3_3_link">
    <mu1>100000000000.0</mu1>
    <mu2>100000000000.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
  </gazebo>
  <gazebo reference="leg_4_3_link">
    <mu1>100000000000.0</mu1>
    <mu2>100000000000.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
  </gazebo>

  <gazebo reference="leg_1_2_link">
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
  </gazebo>
  <gazebo reference="leg_2_2_link">
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
  </gazebo>
  <gazebo reference="leg_3_2_link">
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
  </gazebo>
  <gazebo reference="leg_4_2_link">
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
  </gazebo>

  <gazebo reference="leg_1_1_link">
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
  </gazebo>
  <gazebo reference="leg_2_1_link">
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
  </gazebo>
  <gazebo reference="leg_3_1_link">
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
  </gazebo>
  <gazebo reference="leg_4_1_link">
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
  </gazebo>
  <gazebo reference="base_link">
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
  </gazebo>


  <gazebo reference="base_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="leg_1_1_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="leg_1_2_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="leg_1_3_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="leg_2_1_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="leg_2_2_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="leg_2_3_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="leg_3_1_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="leg_3_2_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="leg_3_3_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="leg_4_1_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="leg_4_2_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="leg_4_3_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="waist_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="shoulder_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="elbow_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="wrist_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="wrist_pitch_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="gripper_link">
    <selfCollide>true</selfCollide>
  </gazebo>


</robot>
