<package> 
  <name>pavlov_mini_description</name>
  <version>0.0.1</version>

  <description>This package contains a 3d model of the pavlov mini robot</description>
  <author>Androtics</author>

  <maintainer email="andres.flores@androtics.es">Andres Flores</maintainer>

  <license>BSD</license>  
  <url></url>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>urdf</build_depend>

  <run_depend>urdf</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>pr2_description</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rviz</run_depend>
  <run_depend>xacro</run_depend>

</package>
